.commercial-block{
  background-color: #555555;
  text-align: center;
  width: 100%;
  height: 80px;
  color: white;
  vertical-align: middle;
  padding: 16px 0 0 0;
  font-size: 29px;
}

@media (max-width: 1199px) {
  .commercial-block{
    padding: 26px 0 0 0;
    font-size: 18px;
  }
}
@media (max-width: 767px) {
  .commercial-block{
    height: 65px;
    padding: 16px 0 0 0;
    font-size: 13px;
  }
}
@media (max-width: 575px) {
  .commercial-block{
    height: 65px;
    padding: 16px 0 0 0;
    font-size: 13px;
  }
}