.mini-status-wrap {
	background: #f2f2f2;
	padding: 1.1rem;
	position: relative;
	border-radius: 10px;

	h4 {
		font-size: 1.2rem;
		font-weight: 600;
		margin-top: 0;
		padding-left: 2.0rem;
		text-transform: uppercase;
	}

	.status-check-form {
		margin: 0 auto 0.5em;
		max-width: 19.8rem;

		.form-group {
			width: 100%;
		}

		.icon {
			height: 1.5em;
			margin: 1.2em 0 0 0.5em;
			width: 1.5em;
		}
	}
}
