// Размеры grid-системы Бутстрапа.
//@screen-xxxs-max: 420px;

//@screen-xxs-min: 421px;
@screen-xxs-max: 575px;

@screen-xs-min: 576px;
@screen-xs-max: 767px;

@screen-sm-min: 768px;
@screen-sm-max: 991px;

@screen-md-min: 992px;
@screen-md-max: 1199px;

@screen-lg-min: 1200px;

// Цвета.
@color-main: #9f1b1b;
@color-alt: hsl(224, 85%, 55%);

@color-highlight: #ececec;
@color-inactive: #888888;
@color-separator: #d2d2d2;

@color-text-light: #ffffff;
@color-text-muted: #999999;
@color-text-moderate: #555555;
@color-text-dark: #333333;
@color-text-darker: #000000;
@color-text-alt: @color-main;

// Те же цвета, но в модели HSL. Со временем все цвета будут переведены в такой формат.
@hsl-main: hsl(0, 71%, 36.5%);
@hsl-inactive: hsl(0, 0%, 36.5%);
@hsl-text-dark: hsl(0, 0%, 20%);

@header-height: 5.5rem;
@header-height-md: 5.2rem;
@header-height-xs: 4.7rem;
@header-height-xxs: 3.5rem;
@header-promo-height: 2.3rem;

// Дополнительные отступы для баннеров над шапкой.
@extra-margin: 0;
@extra-margin-md: 0;
