.cell-cutter() {
	overflow: hidden;

	// Обрезалка.
	&:after {
		background: linear-gradient(
			to right,
			rgba(255, 255, 255, 0) 0%,
			rgba(255, 255, 255, 0.5) 30%,
			rgba(255, 255, 255, 0.75) 50%,
			rgba(255, 255, 255, 1.0) 75%,
			rgba(255, 255, 255, 1.0) 100%);
		bottom: 0;
		content: '';
		position: absolute;
		right: 0;
		top: 0;
		width: 1.5em;
		z-index: 1;
	}
}

.header-cell() {
	color: @color-inactive;
	font-size: 0.95em;
	font-weight: 600;
	text-transform: uppercase;

	@media print {
		font-size: 0.8em;
	}
}

.private-color-border() {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 0.2rem;
}

.table-private {
	background: #ffffff;
	//font-weight: 300;
	margin: 0;
	table-layout: fixed;
	width: auto;

	@media print {
		font-size: 0.6em;
		table-layout: initial;
		width: 100%;
	}

	& > thead,
	& > tbody,
	& > tfoot {
		& > tr {
			& > td,
			& > th {
				border-color: @color-page-bgr;
				cursor: default;
				height: 37px;
				position: relative;
				vertical-align: middle;

				@media print {
					height: initial;
				}

				/*& > span {
					cursor: default;
				}*/

				a {
					&:focus, &:hover {
						color: lighten(@color-main, 15%);

						&.dashed {
							border-color: lighten(@color-main, 15%);
						}
					}
				}

				.icon-text-wrap {
					align-items: center;
					display: flex;
					flex-direction: row;
					justify-content: flex-start;
				}
			}

			td {
				padding: 0.6em 0 0.6em 0.8em;
				white-space: nowrap;

				@media print {
					padding: 0.3em;
					white-space: initial;
				}
				@media screen {
					&:not(.uncut) {
						.cell-cutter();
					}
				}

				&.table-settings-checkbox {
					border-right: 1px solid #ffffff;
					padding: 0 0 0 0.2rem;

					.checkbox {
						height: 100%;
						line-height: 0;
						padding: 0;

						label {
							align-items: center;
							display: flex;
							height: 100%;
							justify-content: center;
							width: 100%;
						}
						span {
							height: 1.3rem;
							padding: 0;
							width: 1.3rem;
						}
					}
					.private-color-border {
						.private-color-border();
						z-index: 1;
					}
				}
				&.active {
					border-right-color: #f5f5f5;
				}
			}

			&:hover {
				.faded:after {
					background: linear-gradient(
						to right,
						fade(@color-page-bgr, 0) 0%,
						fade(@color-page-bgr, 90%) 33%,
						@color-page-bgr 62%,
						@color-page-bgr 63%,
						@color-page-bgr 100%);
				}
			}
		}
	}

	& > thead,
	& > tfoot {
		& > tr {
			& > td,
			& > th {
				.header-cell();
			}
		}
	}

	& > thead {
		display: table-header-group;

		& > tr {
			& > th {
				border-bottom: none;
				padding: 0;
				position: relative;

				&:not(:last-child) {
					border-right: 1px solid @color-page-bgr;
				}
				&.column-sort {
					cursor: pointer;
				}
				.header-title {
					align-items: center;
					display: flex;
					padding: 0.65rem 0;
					white-space: nowrap;
					width: 100%;

					.header-cutter {
						.cell-cutter();
						padding-left: 0.8rem;
						width: 100%;
					}
				}
				.sort-icon {
					font-size: 1.4em;
					opacity: 0;
					position: absolute;
					right: 0.5em;
					top: 0.3em;
					transition: transform 0.2s;
					z-index: 1;

					&:after {
						content: '\f3d0';
						font-family: 'Ionicons';
					}
					&.sort-icon-asc {
						opacity: 1;
					}
					&.sort-icon-desc {
						opacity: 1;
						transform: rotate(-180deg);
					}
				}

				.ui-resizable-resizing {
					.ui-resizable-handle {
						&:before {
							color: @color-main;
							content: '\f264';
							font-family: 'Ionicons';
							font-size: 1.4rem;
							left: -0.1rem;
							position: absolute;
							top: -1.1em;
							transform: rotate(45deg);
						}
					}
				}
				.insertion-helper {
					background: @color-main;
					bottom: 0;
					display: flex;
					justify-content: center;
					position: absolute;
					right: -0.17rem;
					top: 0;
					transition: all 0.2s;
					width: 0.2rem;
					z-index: 2;
				}
				.insertion-helper {
					&:before {
						color: @color-main;
						content: '\f103';
						font-family: 'Ionicons';
						font-size: 1.4rem;
						position: absolute;
						top: -1.1em;
					}
				}
			}
		}
	}

	tbody > tr > td {
		cursor: move;
		cursor: grab;
		cursor: -moz-grab;
		cursor: -webkit-grab;
	}
	.kinetic-moving-up &, .kinetic-moving-right &, .kinetic-moving-down &, .kinetic-moving-left & {
		tbody > tr > td {
			cursor: grabbing;
			cursor: -moz-grabbing;
			cursor: -webkit-grabbing;
		}
	}

	th.table-settings {
		min-width: 2.9rem;
		padding: 0 0 0 0.2rem;
		text-align: center;

		.icon {
			align-items: center;
			bottom: 0;
			color: @color-inactive;
			display: flex;
			font-size: 1.4em;
			justify-content: center;
			height: 100%;
			left: 0;
			line-height: 0;
			position: absolute;
			right: 0;
			top: 0;
			width: 100%;

			&:hover {
				background-color: @color-main;
				color: @color-text-light;
			}
		}
		&.active {
			.icon {
				background-color: #f5f5f5;
				color: @color-text-moderate;

				&:hover {
					background-color: #f5f5f5;
					color: @color-text-moderate;
				}
			}
		}
	}

	.table-settings, .table-settings-checkbox {
		.not-print();
		transition: all 0s;

		&.active {
			&:before {
				.private-color-border();
				background: @color-text-dark;
				content: '';
				z-index: 2;
			}

			> .icon, > .checkbox {
				box-shadow: 0.15rem 0.15rem 0.15rem #aaaaaa;
				transition: all 0.2s;
			}
		}
	}
	.table-settings.active:before {
		background: @color-main;
	}
}

.icon-table-setup {
	height: 1.5rem;
	width: 1.5rem;
}

.table-history {
	margin: 0;

	& > tbody > tr, & > tr {
		& > td {
			border: none;
		}
	}
}

.private-table-hint {
	margin: 0;

	th {
		color: @color-inactive;
	}
}

// Колонка в состоянии, когда её можно перетаскивать.
.private-column-draggable {
	.header-cell();
	align-items: center;
	background: #ffffff;
	border-radius: 0.3em;
	cursor: move;
	display: flex;
	height: 37px;
	padding: 0 0.8rem;
	position: relative;
	//z-index: 1;

	&:before {
		.not-print();
		align-items: center;
		bottom: 0;
		color: @color-inactive;
		content: '\f397';
		display: flex;
		font-family: 'Ionicons';
		font-size: 1.2em;
		font-weight: normal;
		left: 0.35em;
		line-height: normal;
		margin: auto;
		position: absolute;
		top: 0;
	}

	&.ui-draggable-dragging {
		opacity: 0.9;
	}
}

// Таблица в модале с чекбоксами (например, при печати экспедиторской расписки).
.table-condensed {
	.checkbox {
		// Убираем паддинг снизу под чекбоксом в шапке таблицы.
		line-height: 0.5;
		padding: 0.1rem 0;

		// Убираем паддинг.
		label {
			line-height: 0.5;
			min-height: 1.2rem;
		}
	}
}
