.group-xss {
	width: 3.0em;
}
.group-xs {
	width: 5.0em;
}
.group-sm {
	width: 7.0em;
}
.group-md {
	width: 9.0em;
}
.group-lg {
	width: 12.0em;
}
.group-xl {
	width: 15.0em;
}
.group-xxl {
	width: 18.0em;
}
