.text-bold {
	font-weight: bold !important;
}

.text-xxl {
	font-size: 130%;
}
.text-xl {
	font-size: 120%;
}
.text-lg, .text-big {
	font-size: 110%;
}
.text-sm, .text-small {
	font-size: 90%;
}
.text-xs {
	font-size: 80%;
}
.text-xxs {
	font-size: 70%;
}

.text-very-muted {
	color: @color-text-muted;
}

.pos-rel {
	position: relative;
}

.width-100 {
	width: 100%;
}

.line-height-lg {
	line-height: 1.6;
}

.d-inline-block {
	display: inline-block;
}

.opacity-fade {
	opacity: 0.5;
}
