.position-absolute {
	position: absolute;
}
.position-fixed {
	position: fixed;
}
.position-relative {
	position: relative;
}

.position-b {
	bottom: 0;
}
.position-l {
	left: 0;
}
.position-r {
	right: 0;
}
.position-t {
	top: 0;
}
