// Взято из BS 4.

.font-weight-light {
	font-weight: 300 !important;
}
.font-weight-normal {
	font-weight: 400 !important;
}
.font-weight-bold {
	font-weight: 600 !important;
}

.font-italic {
	font-style: italic !important;
}

.font-underline {
	text-decoration: underline;
}

.text-white {
	color: #ffffff !important;
}

.text-dashed {
	border-bottom: 1px dashed @color-text-dark;
}

.text-center {
	text-align: center !important;
}
.text-left {
	text-align: left !important;
}
.text-right {
	text-align: right !important;
}
