@import "select";

// Убираем жирный шрифт Бутстрапа.
label {
	font-weight: normal;
}

.form-group {
	margin-bottom: 1.0rem;

	input[type="text"], input[type="number"] {
		//width: 100%;
	}
	input, select, textarea {
		color: rgb(0, 0, 0);
	}
	label {
		color: @color-inactive;
		display: block;
		font-size: 0.85rem;
		margin-bottom: 0; //1px;

		&.simple {
			color: @color-text-dark;
			font-size: 1.0rem;
			margin-bottom: 0.2rem;
		}
	}

	.social-group {
		ul {
			padding: 0;
			margin: 0;
			list-style: none;

			li {
				display: inline-block;
				filter: grayscale(100%);
				float: left;
				margin-right: 10px;
				opacity: 0.5;
				transition: all 0.3s ease;

				&:hover {
					filter: grayscale(0%);
					opacity: 1;
				}
			}
		}
	}

	// Лейблы для субботы и воскресенья у дейт-пикеров.
	.date-label-saturday,
	.date-label-sunday {
		bottom: 6px;
		color: @color-main;
		display: none;
		font-size: 1.0rem;
		font-weight: 300;
		left: 5.4rem;
		position: absolute;
	}

	&.country-flag-list {
		/*min-width: 7.2rem;*/
	}
}

.form-horizontal {
	.form-group {
		label {
			color: @color-text-moderate;
			font-size: 1.0rem;
		}
	}
}

// Универсальные классы ширины.
.size-xxs {
	width: 6.0rem;
}

.size-xs {
	width: 8.0rem;
}

.size-sm {
	width: 11.0rem;
}

.size-md {
	width: 14.0rem;
}

.size-lg {
	width: 18.0rem;
}

.size-xl {
	width: 22.0rem;
}

.size-xxl {
	width: 28.0rem;
}

.size-xxxl {
	width: 36.0rem;
}

.size-xxxxl {
	width: 46.0rem;
}

.max-size-xxxs {
	max-width: 4.0rem;
}

.max-size-xxs {
	max-width: 6.0rem;
}

.max-size-xs {
	max-width: 8.0rem;
}

.max-size-sm {
	max-width: 11.0rem;
}

.max-size-md {
	max-width: 14.0rem;
}

.max-size-lg {
	max-width: 18.0rem;
}

.max-size-xl {
	max-width: 22.0rem;
}

.max-size-xxl {
	max-width: 28.0rem;
}

.max-size-xxxl {
	max-width: 36.0rem;
}

.max-size-xxxxl {
	max-width: 46.0rem;
}

.form-control-static {
	font-size: 1.0rem;
	line-height: 1.37;
	margin: 0;
	min-height: 32px;
	padding-bottom: 6px;
	padding-top: 6px;

	&.input-aligned {
		padding-top: 1.613rem;
	}
	&.bordered {
		border-bottom: 1px solid @color-inactive;
	}
}

.radio-align-left {
	padding-left: 1.6em;
}

// Подчёркнутые инпуты и селекты.
.bordered {
	.form-control {
		border: none;
		border-bottom: 1px solid #888888;
		border-radius: 0;
		box-shadow: none;
		font-weight: 400;
		outline: none;

		&:focus {
			border-color: initial;
			box-shadow: none;
		}
	}
	input:not([type="file"]) {
		font-size: 1.0rem;
		height: 32px;
		padding-left: 0;
		padding-right: 0;
	}
	input[type="file"] {
		height: 32px;
		padding: 7px 0;
	}
	textarea {
		padding: 6px 0;
		width: 100%;

		&.autoresize {
			min-height: 2.65rem;
			overflow-y: hidden;
			resize: none;
		}
	}
	input[disabled], input[readonly] {
		background-color: transparent;
		color: @color-inactive;
	}

	.has-error {
		.form-control {
			padding-right: 2.4em;
		}
		.form-control-feedback {
			color: @color-main;
			font-size: 1.6em;
		}
	}

	.form-group {
		&.highlight-error {
			@keyframes highlight-error-color {
				0% {
					color: #f20002;
				}
				75% {
					color: #f20002;
				}
				100% {
					color: @color-text-muted;
				}
			}
			@keyframes highlight-error-border {
				0% {
					border-bottom-color: #f20002;
				}
				75% {
					border-bottom-color: #f20002;
				}
				100% {
					border-bottom-color: @color-text-muted;
				}
			}

			.select2-selection__placeholder {
				animation-name: highlight-error-color;
				animation-duration: 2.0s;
				animation-iteration-count: 1;
			}
			.select2-selection {
				animation-name: highlight-error-border;
				animation-duration: 2.0s;
				animation-iteration-count: 1;
			}
		}
	}
}

.form-group.currency-select {
	width: 7.2rem;
}

.currency-select .nice-select {
	min-width: 7.2rem;
}

// Анимированные лейблы.
// Делают лейбл плавающим и добавляют красную анимированную границу снизу при фокусе.
.animated-label {
	position: relative;

	&:before {
		content: '\00a0';
		display: block;
		font-size: 0.85rem;
		//height: 1.9rem;
		margin-bottom: 0; //1px;
		position: relative;
	}

	// Этот тег должен быть обёрнут вокруг всего инпута вместе с текстовым лейблом.
	label {
		margin-bottom: 0;
		position: relative;

		// Красная граница.
		&:after {
			background: @color-main;
			bottom: 0;
			content: '';
			height: 2px;
			left: 50%;
			position: absolute;
			top: initial;
			right: 50%;
			transition: all 0.3s;
			width: 0;
		}
		&.focus {
			&:after {
				left: 0;
				right: 0;
				width: 100%;
			}
		}

		// Лейбл нужно помещать в span с этим классом.
		.flowing-label {
			color: #333333;
			cursor: text;
			font-size: 1.0rem;
			font-weight: 400;
			left: 0;
			position: absolute;
			right: 0;
			top: 6px;
			transition: all 0.3s;

			&.focus {
				color: @color-inactive;
				font-size: 0.85rem;
				top: -1.1843rem;
			}
		}
		// Если необходимо, чтобы текстовый лейбл не ездил, но красная граница снизу нужна,
		// прописываем у span'а вместо класса .flowing-label вот этот.
		.static-label {
			color: @color-inactive;
			left: 0;
			position: absolute;
			right: 0;
			top: -1.1843rem;
		}
	}
}

/**
 * Ссылка-переключалка блоков (текст и плюсик с анимацией справа).
 */
.extra-switch {
	align-items: center;
	color: @color-main;
	display: flex;
	font-size: 1.1rem;
	font-weight: 400;
	position: relative;

	@media (max-width: @screen-xs-max) {
		font-size: 1.0rem;
	}

	&:after {
		align-items: baseline;
		border: 0.1em solid @color-main;
		border-radius: 50%;
		content: '+';
		display: flex;
		font-size: 1.3em;
		height: 1.2em;
		justify-content: center;
		line-height: 1.0;
		margin: 0 0 -0.05em 0.35em;
		text-align: center;
		transition: all 0.3s;
		width: 1.2em;
	}
	&:hover {
		color: @color-inactive;

		&:after {
			border-color: @color-inactive;
			color: @color-inactive;
		}
	}

	// Раскрытое (активное) состояние переключателя.
	&.active {
		color: @color-inactive;

		&:after {
			border-color: @color-inactive;
			color: @color-inactive;
			transform: rotate(45deg);
		}
		&:hover {
			color: @color-main;

			&:after {
				border-color: @color-main;
				color: @color-main;
			}
		}
	}
}

/* .extra-switch */

// Большой инпут со скруглёнными краями, используется на главной.
input.rounded {
	border: 2px solid #dfdfdf;
	border-radius: 50px;
	font-size: 16px;
	outline: none;
	padding: 16px 13px;
	transition: 0.6s;

	@media (max-width: @screen-xs-max) {
		padding: 12px 10px;
	}

	&.rounded-sm {
		border-color: @color-text-light;
		border-width: 2px;
		font-size: 1.0rem;
		height: 45px;
		padding: 11px 10px;
	}

	&:focus, &:hover {
		border-color: #555555;
		box-shadow: inset 0 2px 10px 1px rgba(186, 186, 186, 0.77);
	}
}
