@font-face {
	font-family: "Roboto";
	font-weight: normal;
	src: url(/css/fonts/RobotoRegular/RobotoRegular.eot) format("embedded-opentype"),
	url(/css/fonts/RobotoRegular/RobotoRegular.ttf) format("truetype"),
	url(/css/fonts/RobotoRegular/RobotoRegular.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-weight: 200;
	src: url(/css/fonts/RobotoLight/RobotoLight.eot) format("embedded-opentype"),
	url(/css/fonts/RobotoLight/RobotoLight.ttf) format("truetype"),
	url(/css/fonts/RobotoLight/RobotoLight.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-weight: 500;
	src: url(/css/fonts/RobotoMedium/RobotoMedium.eot) format("embedded-opentype"),
	url(/css/fonts/RobotoMedium/RobotoMedium.ttf) format("truetype"),
	url(/css/fonts/RobotoMedium/RobotoMedium.woff) format("woff");
}

@font-face {
	font-family: "Roboto";
	font-weight: bold;
	src: url(/css/fonts/RobotoBold/RobotoBold.eot) format("embedded-opentype"),
	url(/css/fonts/RobotoBold/RobotoBold.ttf) format("truetype"),
	url(/css/fonts/RobotoBold/RobotoBold.woff) format("woff");
}
