.footer {
	background: #a9a9a9;
	padding: 1.0em;

	@media (max-width: @screen-xs-max) {
		text-align: center;
	}
}

.footer-wrap {
	position: relative;
	text-align: center;

	.footer-text {
		color: @color-text-light;
		font-size: 1.15rem;
		font-weight: 300;
		//left: 0;
		margin: 0.2em 0 0;
		//position: absolute;
		//top: 50%;
		//transform: translateY(-100%);

		@media (max-width: @screen-xs-max) {
			//margin: 1.5rem 0 1.2rem;
			position: initial;
			transform: initial;
		}
	}
	.social-icons {
		.clearfix();
		display: inline-block;
		//left: 50%;
		padding: 0;
		//position: absolute;
		//top: 50%;
		//transform: translateX(-50%) translateY(-50%);

		@media (max-width: @screen-sm-max) {
			//left: initial;
			//right: 0;
			//transform: translateY(-50%);
		}
		@media (max-width: @screen-xs-max) {
			//display: inline-block;
			//margin-bottom: 1.2rem;
			position: initial;
			transform: initial;
		}

		li {
			float: left;
			margin: 0;

			&:not(:first-child) {
				margin-left: 0.3rem;
			}

			a {
				display: block;
				height: 2.5rem;
				width: 2.5rem;
			}
		}
	}
}

@media print {
	footer.footer {
		display: none;
	}
}
