.icon-sm {
	border-radius: 50%;
	color: rgb(255, 255, 255);
	display: inline-block;
	font-size: 0.7rem;
	height: 1.15rem;
	margin-right: 0.5rem;
	text-align: center;
	width: 1.15rem;

	&.icon-check {
		background-color: rgb(63, 183, 88);
	}

	&.icon-times {
		background-color: @color-main;
	}

	.glyphicon {
		display: block;
		margin-top: 0.2rem;
	}
}
.icon-md {
	height: 1.4rem;
	width: 1.4rem;
}
.icon-lg {
	height: 1.8rem;
	width: 1.8rem;
}
.icon-xl {
	height: 2.5rem;
	width: 2.5rem;
}

.question-icon {
	color: @color-inactive;
	font-family: 'Ionicons';
	font-size: 1.3rem;

	&:after {
		content: '\f445';
	}
}
