.content-404 {
	padding-top: 4.0rem;
	text-align: center;
}
.header-404-wrap {
	font-weight: bolder;
	height: 21.5rem;
	margin: auto;
	text-transform: uppercase;
	user-select: none;
	width: 36.0rem;

	svg {
		height: 100%;
		width: 100%;
	}
}
.header-404-code {
	font-size: 15.0rem;
	transform: scale(1.4, 1);
}
.header-404-text {
	font-size: 7.0rem;
	transform: scale(1.2, 1);
}
