.services-autoforwarding {
	margin-top: 4.0em;

	@media (max-width: @screen-sm-max) {
		flex-wrap: wrap;

		.service {
			width: 16.0em;
		}
	}
}

.notice-autoforwarding {
	border: 2px dashed @color-main;
	border-image: url(/css/img/border-dashed.png) 1 round;
	margin: 1.0em auto 0;
	max-width: 55.0em;
	padding: 1.0em 1.3em;
}
