// Контакты.

.time-zone-wrap {
	position: relative;

	.time-zone-text {
		color: @color-inactive;

		@media (min-width: @screen-lg-min) {
			position: absolute;
			right: 2.0em;
			top: 0;
		}
	}
}

.contacts-list-wrap {
	a {
		&.link-bgr {
			display: inline-block;
			margin-top: 0.1em;
		}
		&.mini {
			font-size: 0.9rem;
			text-transform: lowercase;
		}
	}
}
