.contact-header {
	align-items: baseline;
	display: flex;
	justify-content: space-between;
	margin: 2.5rem 0 1.3rem 0;

	.header {
		font-size: 1.75rem;
		margin: 0 0 0.3em;
	}
}

.contact-head-wrap {
	display: flex;

	.contact-head-col {
		flex: 1;
	}
	.contact-head-panel {
		flex-grow: 0.35;
		margin-right: 2.0rem;
		min-width: 20.0rem;
	}
}

.contact-map {
	height: 100%;
}

.contact-map-popup {
	h6 {
		font-weight: bold;
		margin: 0.2em 0 0.7em;
	}
	p {
		margin: 0.5em 0;
	}
	.info-row {
		display: flex;
		justify-content: flex-start;
		margin-bottom: 0.6em;

		.icon {
			height: 1.6em;
			margin-right: 0.7em;
			min-width: 1.6em;
			width: 1.6em;
		}
	}
}

.panel-contact {
	display: flex;
	flex-direction: column;
	margin: 0;

	.contact-category {
		text-transform: lowercase;

		&::first-letter {
			text-transform: uppercase;
		}
	}

	.panel-footer,
	.panel-heading {
		text-align: center;
	}

	.list-item {
		align-items: flex-start;
		display: flex;

		&:not(:last-child) {
			margin-bottom: 0.7em;
		}

		.list-item-icon {
			margin: 0.3rem 1.0em 0 0;
		}
		.list-item-text {
			align-self: center;
		}
	}
	.text-big {
		font-size: 1.2em;
	}
}

.related-contacts {
	width: 20.0rem;
}

.contact-content-wrap {
	margin: 2.5rem 0 4.0rem;
}

// For contact print
@media print {
	.panel-contact {
		.panel-footer {
			display: none;
		}
	}

	.contact-section-dark {
		display: none;
	}

	p[itemdrop="description"] {
		display: none;
	}

	.related-contacts {
		display: none;
	}
}