.front-block {
	h2 {
		color: #333333;
		font-size: 2.15rem;
		font-weight: 300;
		margin-bottom: 1.4em;
		margin-top: 0;

		@media (max-width: @screen-xs-max) {
			font-size: 1.6rem;
			//margin-bottom: 1.1em;
		}
	}
	p {
		font-size: 1.15rem;
		font-weight: 300;
		margin-bottom: 0.8em;

		@media (max-width: @screen-xs-max) {
			font-size: 1.1rem;
		}
	}
	.highlighted {
		color: @color-main;
		font-size: 2.15rem;
		font-weight: 400;
		text-transform: uppercase;
	}
}

.front-block-alt {
	background: #f9f9f9;
}

.front-block-calculator {
	padding-top: 0;
	text-align: center;

	a {
		color: @color-text-light;

		&:focus, &:hover {
			color: #dcdcdc;
		}
	}
	h1, .estimate {
		color: @color-text-light;
		text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3),
			-0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3),
			0.05em -0.05em 0.05em rgba(0, 0, 0, 0.3),
			-0.05em -0.05em 0.05em rgba(0, 0, 0, 0.3);
	}
	h2, h3, h4, h5, h6, p, .sub-header, .text-note {
		color: @color-text-light;
		text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.5),
			-0.05em 0.05em 0.05em rgba(0, 0, 0, 0.5),
			0.05em -0.05em 0.05em rgba(0, 0, 0, 0.5),
			-0.05em -0.05em 0.05em rgba(0, 0, 0, 0.5);
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 600;
	}
	h1 {
		font-size: 2.8rem;
		margin: 0.8em 0 0.35em;
		text-transform: uppercase;

		@media (max-width: @screen-sm-max) {
			font-size: 1.9rem;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 1.7rem;
		}
	}
	h5, .sub-header {
		font-size: 1.15rem;
		font-weight: 400;
		margin: 0 0 0.07em;
	}
	.text-note {
		font-size: 0.95rem;
		font-weight: 400;
		margin: 4px 0 4px;
	}

	.form-wrap {
		align-items: flex-end;
		display: flex;
		justify-content: space-between;
		margin-top: 2.0rem;
		//min-height: 20.0rem;
		/*position: relative;*/

		@media (max-width: @screen-md-max) {
			align-items: center;
			flex-direction: column;
			margin-top: 1.5rem;
		}
	}

	h3 {
		font-size: 1.45rem;
		font-weight: 500;
		margin: 0 auto;
		text-transform: uppercase;

		@media (max-width: @screen-sm-max) {
			font-size: 1.35rem;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 1.25rem;
		}
	}

	// Найти груз.
	.order-search-wrap {
		width: 21.0rem;

		@media (max-width: @screen-md-max) {
			margin-bottom: 2.5rem;
		}

		.order-search-bgr {
			position: absolute;
			height: 10.65rem;
			top: 0.9rem;
			width: 10.65rem;
			z-index: -1;

			@media (max-width: @screen-xs-max) {
				display: none;
			}
		}
		.order-search-bgr-left {
			left: 0;
			transform: scale(-1, 1);
		}
		.order-search-bgr-right {
			right: 0;
		}

		.not-found {
			text-decoration: underline;
		}
		input {
			text-align: center;
			width: 21.0rem;

			@media (max-width: @screen-xs-max) {
				width: 100%;
			}
		}
	}
}

.top-block-wrap {
	h1 {
		color: @color-text-light;
		font-size: 1.8rem;
		font-weight: 600;
		line-height: 1.4;
		margin: 0.8em 0 1.0em;
		text-align: center;
		text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3),
		-0.05em 0.05em 0.05em rgba(0, 0, 0, 0.3),
			0.05em -0.05em 0.05em rgba(0, 0, 0, 0.3),
			-0.05em -0.05em 0.05em rgba(0, 0, 0, 0.3);
		text-transform: uppercase;
	}

	.checked-list {
		color: @color-text-light;
		line-height: 1.6;
		margin-bottom: 2.0em;

		> li {
			&:before {
				color: @color-text-light;
			}
		}
	}
}

.top-block-wrap-bgr {
	h1, h2 {
		text-transform: uppercase;
		color: #ffffff;
		text-shadow: none !important;
		font-weight: 800;
		margin: 0;
		display: inline-block;
	}

	h1 {
		background: #ffffff;
		color: @hsl-main;;
		font-size: 4.0rem;
		padding: 0.8rem 0;
		background-origin: padding-box;
		@media (min-width: @screen-lg-min) {
			font-size: 4rem;
		}
		@media (max-width: @screen-md-max) {
			font-size: 3.2rem;
		}
		@media (max-width: @screen-sm-max) {
			font-size: 2rem;
		}
	}

	h2 {
		background: @color-text-light;
		color: @color-text-moderate;
		font-size: 1.35rem;
		padding: 10px 20px;
		@media (min-width: @screen-lg-min) {
			font-size: 1.2rem;
		}
		@media (max-width: @screen-md-max) {
			font-size: 1rem;
		}
	}

	.globus, .geolocation {
		align-items: center;
		font-size: 1.2em;
		color: @color-text-moderate;
		display: flex;
		flex-wrap: wrap;
		float: left;
		font-weight: 800;
		margin-bottom: 0.5rem;
		text-transform: uppercase;
		padding-left: 55px;
		height: 50px;
		vertical-align: middle;
	}
	.globus {
		background: url(/css/img/globus.png?v=20200217) no-repeat #ffffff left center;
		background-size: contain;
	}
	.geolocation {
		background: url(/css/img/geolocation.png?v=20200217) no-repeat #ffffff left center;
		background-size: contain;
		margin-right: 1.0rem;
	}

	.checked-list {
		color: @color-text-dark;
		line-height: 1.6;
		margin-bottom: 2.0em;
		margin-top: 20px;
		font-weight: bold;
		font-size: 1.2rem;

		> li {
			&:before {
				color: @hsl-main;
			}
		}
	}

	.list-wo-checks {
		color: @color-text-dark;
		line-height: 1.6;
		margin-bottom: 2.0em;
		margin-top: 20px;
		font-weight: bold;
		font-size: 1.2rem;
		background: rgba(255, 255, 255, 0.5);
	}
}

.top-block  {
	margin-top: 2.0em;
}

.header-form-btn {
	width: 18.0rem;

	@media (max-width: @screen-xs-max) {
		max-width: 21.0rem;
		width: 100%;
	}
}

.header-form-wrap {
	padding: 0 2.5rem;
	position: relative;

	@media (max-width: @screen-xs-max) {
		max-width: 21.0rem;
		padding: 0;
		width: 100%;
	}
}

.hidden-temp {
	visibility: hidden;
}

// Блок с описанием услуг (5 плашек на главной вверху).
.icon-box-wrap {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;

	.icon-box {
		background: #f0f0f0;
		margin: 0.5rem;
		padding: 0.5rem;
		position: relative;
		width: 24.5rem;

		@media (max-width: @screen-xs-max) {
			padding: 0.5rem 0.5rem 0.2rem;
			text-align: center;
			width: 35.0rem;
		}
		@media (max-width: @screen-xxs-max) {
			width: 100%;
		}

		.icon {
			height: 3.4rem;
			margin: 0.4rem auto 0.5rem;
			width: 3.4rem;

			@media (min-width: @screen-sm-min) {
				bottom: 0;
				left: 0.9rem;
				margin: auto 0.8rem auto 0;
				position: absolute;
				top: 0;
			}
		}
		.text {
			color: #333333;
			margin-left: 5.5rem;

			a {
				color: #333333;

				&:hover {
					color: @color-main;
				}
			}
			h4 {
				font-size: 1.12rem;
				font-weight: 700;
				margin-bottom: 1.6rem;
				position: relative;

				@media (max-width: @screen-sm-max) {
					font-size: 1.1rem;
				}
				@media (max-width: @screen-xs-max) {
					margin-bottom: 0.3rem;
					margin-top: 0.2rem;
				}
			}
			p {
				font-size: 1.07rem;
				margin: 0.5em 0 0.8em;
			}
			.border {
				background: @color-main;
				bottom: -1.0rem;
				display: inline-block;
				height: 3px;
				left: 0;
				position: absolute;
				transition: all 0.5s;
				width: 3.5rem;

				@media (max-width: @screen-xs-max) {
					display: none;
				}
			}

			@media (max-width: @screen-xs-max) {
				margin-left: initial;
			}
		}
		/* .text */

		&:hover {
			.text .border {
				background: @color-inactive;
				left: 75%;
			}
		}
	}
}

.front-block-map {
	//margin: 2.5rem 0;

	@media (max-width: @screen-xs-max) {
		//margin-top: 1.0rem;
	}
}

.front-map-wrap {
	text-align: center;

	@media (max-width: @screen-xs-max) {
		float: none;
	}
	@media (max-width: @screen-xxs-max) {
		display: none;
	}

	.front-map {
		background: url(/css/img/svg.png) no-repeat top left;
		display: inline-block;
		height: 465px;
		position: relative;
		width: 692px;

		@media (max-width: @screen-xs-max) {
			transform: scale(0.6);
			transform-origin: 0 0;
		}

		.city {
			position: absolute;
		}
		.city-title {
			display: none;
			z-index: 10;
			position: absolute;

			padding: 3px 18px 5px 30px;
			font-weight: 300;
			font-size: 12px;
			background: #ffffff;
			border-radius: 25px;
			box-shadow: 0 1px 3px rgba(9, -4, 0, 18.117647);
		}
		.circle {
			background: @color-main;
			border: 2px solid @color-main;
			border-radius: 50%;
			cursor: pointer;
			height: 5px;
			position: absolute;
			transition: all 0.5s;
			width: 5px;

			&:hover {
				width: 20px;
				height: 20px;
				border: 2px solid @color-main;
				background: #ffffff;
				z-index: 20;
			}
		}
		.mln {
			background: #ffffff !important;
			height: 10px;
			width: 10px;
		}
	}
}

.front-map-text {
	font-size: 1.15rem;
	font-weight: 300;

	p {
		margin: 1.0rem 0;
	}
	.front-map-text-header {
		color: @color-main;
		font-size: 2.7rem;
		font-weight: 700;
		margin-bottom: 0.4em;
		text-transform: uppercase;

		@media (max-width: @screen-md-max) {
			margin-top: 1.0rem;
		}
		@media (max-width: @screen-sm-max) {
			font-size: 2.3rem;
			margin-top: 1.0rem;
		}
		@media (max-width: @screen-xs-max) {
			font-size: 1.8rem;
			margin-top: 0;
		}
	}
	.btn-link-wrap {
		margin-top: 1.3rem;

		@media (max-width: @screen-xxs-max) {
			text-align: center;
		}
	}
}

.request-mini-form {
	align-items: flex-start;
	display: flex;
	justify-content: center;

	@media (max-width: @screen-xs-max) {
		align-items: center;
		flex-direction: column;
	}

	.request-input-wrap {
		@media (max-width: @screen-xs-max) {
			text-align: center;
			width: 100%;
		}
	}
	.request-example {
		font-size: 0.85rem;
		font-weight: 300;
		margin-top: 0.2rem;
		text-align: center;

		@media (max-width: @screen-xs-max) {
			display: none;
		}

		a {
			border-bottom: 1px dashed @color-text-dark;
			color: @color-text-dark;

			&:focus, &:hover {
				border-bottom-color: @color-main;
				color: @color-main;
			}
		}
	}
	h4 {
		font-size: 1.3rem;
		font-weight: 300;
		margin: 1.2rem 0 0 0;

		@media (max-width: @screen-xs-max) {
			margin: 0;
		}
	}
	input {
		margin: 0 1.0rem;
		min-width: 30.0rem;

		@media (max-width: @screen-sm-max) {
			min-width: 25.0rem;
		}
		@media (max-width: @screen-xs-max) {
			margin: 1.0rem 0;
			max-width: 30.0rem;
			min-width: unset;
			width: 100%;
		}
	}
}

.ex_4 {
	.example {
		border: none;
	}
	.btn-submit {
		@media (min-width: @screen-sm-min) {
			margin-left: 1.0rem;
		}
	}
}

/* Перевозка грузов с ГлавДоставкой. */
.front-cargo-delivery {
	.img-wrap {
		display: inline-block;
		margin-top: 0.4rem;
		position: relative;

		@media (max-width: @screen-md-max) {
			margin-top: 0.8rem;
		}
		@media (max-width: @screen-sm-max) {
			margin-bottom: 1.5rem;
		}

		&:before {
			content: '';
			border: 2px solid #d3d3d3;
			bottom: -0.8rem;
			left: 0.8rem;
			right: -0.8rem;
			position: absolute;
			top: -0.8rem;
			z-index: -1;
		}
	}
	a {
		font-weight: 400;
	}
	p {
		&:first-child {
			margin-top: 0.3em;
		}

		@media (min-width: @screen-lg-min) {
			margin-bottom: 1.3em;
		}
	}
}

// Слайдер "Почему выбирают нас?"
.front-slider {
	padding: 0;

	@media (min-width: @screen-xs-min) and (max-width: @screen-sm-max) {
		margin-left: 1.7rem;
		margin-right: 1.7rem;
	}
	.wrap {
		padding: 0 1.0rem;
	}
}

.why-choose-slider {
	margin-bottom: 0;

	.text-wrap {
		padding-left: 2.2rem;
		padding-top: 1.0rem;
	}
	.img-wrap {
		img {
			margin: auto;
		}

		@media (max-width: @screen-sm-max) {
			padding-top: 1.5rem;
		}
		@media (max-width: @screen-xs-max) {
			padding-top: 0;
		}
	}
	p {
		font-size: 1.05rem;
	}
}

/* Направление деятельности */
.client-advantage {
	margin: 1.0rem 0;
	min-height: 31.0rem;
	padding: 1.8rem 3.0rem 2.0rem;
	position: relative;
	transition: all 0.9s;

	@media (max-width: @screen-sm-max) {
		padding: 1.2rem 2.0rem 1.8rem;
	}
	@media (max-width: @screen-xs-max) {
		margin: 1.5rem 0.5rem;
	}

	&:before {
		border-style: solid;
		border-width: 2px;
		content: '';
		height: 100%;
		opacity: 0.3;
		position: absolute;
		top: -0.8rem;
		transition: all 0.6s;
		width: 99%;
	}
	.link {
		color: @color-inactive;

		&:focus, &:hover {
			border-bottom-style: dashed;
			border-bottom-width: 1px;
			color: @color-inactive;
			text-decoration: none;
		}
	}
	h4 {
		font-size: 2.0rem;
		font-weight: 600;
		margin: 0 0 0.6em;

		@media (max-width: @screen-sm-max) {
			font-size: 1.6rem;
		}
	}
	ul {
		margin-bottom: 1.0rem;
		padding-left: 3.0rem;

		@media (max-width: @screen-sm-max) {
			padding-left: 1.4rem;
		}

		li {
			margin-bottom: 0.5em;
		}
	}

	&:hover {
		transition: all 0.7s;

		&:before {
			top: 0;
			border-width: 4px;
			opacity: 0;
			z-index: -1;
		}
	}
}

.client-private {
	background: linear-gradient(to right, rgba(208, 208, 208, 0.82), rgba(243, 243, 243, 0.82));
	color: @color-text-moderate;

	&:before {
		border-color: #999999;
		right: -0.8rem;
	}
	.link {
		color: @color-text-moderate;

		&:focus, &:hover {
			border-bottom-color: @color-text-moderate;
			color: @color-text-moderate;
		}
	}
	h4 {
		color: @color-text-moderate;
	}

	&:hover {
		box-shadow: inset 0 -1px 32px 10px rgba(177, 177, 177, 0.87);

		&:before {
			box-shadow: inset 0 11px 19px -10px rgba(152, 30, 30, 0.46);
			right: 0;
		}
	}
}

.client-corporate {
	background: linear-gradient(to right, rgba(230, 84, 84, 0.95), rgba(159, 27, 27, 0.95));
	color: @color-text-light;

	&:before {
		border-color: @color-main;
		left: -0.8rem;
	}
	.link {
		color: @color-text-light;

		&:hover {
			border-bottom-color: @color-text-light;
			color: @color-text-light;
		}
	}
	h4 {
		color: @color-text-light;
	}

	&:hover {
		box-shadow: inset 0 2px 25px 7px rgb(159, 27, 27);

		&:before {
			box-shadow: inset 0 11px 19px -10px rgba(122, 120, 126, 0.77);
			left: 0;
		}
	}
}

/* Блок ссылок на фоне параллакса перед новостями. */
.front-quick-link-list-wrap {
	align-items: center;
	display: flex;
	justify-content: center;
	min-height: 12.0rem;

	ul {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;

		li {
			border: 2px solid @color-text-light;
			border-radius: 0.5rem;
			height: 5.3rem;
			margin: 0.5rem;
			width: 19.0rem;

			@media (max-width: @screen-xxs-max) {
				width: 100%;
			}

			.quick-link-wrap {
				align-items: center;
				display: flex;
				padding: 1.0rem;
				text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.7);
			}
			.icon {
				height: 3.0rem;
				width: 3.0rem;
			}
			.text {
				color: @color-text-light;
				font-weight: 500;
				margin: 0 0 0 1.0em;
			}

			&:hover {
				background: @color-main;
				border: 2px solid @color-main;
				transition: all 0.6s;
			}
		}
	}
}

/* Новости. */
.front-news {
	h2.bordered:after {
		width: 4.5rem;
	}
	/*.slider-shadow-line
	{
		box-shadow: 0 -10px 8px -8px rgba(122, 120, 126, 0.77);
	}*/
	.news-slider-wrap {
		margin-bottom: 1.0rem;
	}
	.news-wrap {
		padding: 0 0.7em;
	}
	.news-header {
		font-weight: 700;
		margin: 0;
		min-height: 2.6em;
	}
	.news-date {
		color: #888888;
		font-size: 0.9rem;
		font-weight: 300;
	}
	p {
		font-size: 1.0rem;
		margin: 0.5em 0 0.8em;
		min-height: 4.1em;
	}
}

/* Несколько цифр о компании. */
.front-numbers {
	color: @color-text-light;
	text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.7);

	.numbers-wrap {
		margin: 0 auto;

		@media (max-width: @screen-xs-max) {
			max-width: 25.0rem;
		}
	}
	// Строка с одним или двумя блоками.
	.numbers-data-row {
		display: flex;
		justify-content: space-between;

		@media (max-width: @screen-xs-max) {
			flex-direction: column;
			justify-content: flex-start;
		}
	}
	.numbers-data-row-top {
		align-items: flex-end;

		@media (max-width: @screen-xs-max) {
			align-items: center;
		}
	}
	.numbers-data-row-center {
		align-items: center;
		justify-content: center;
	}
	.numbers-data-row-bottom {
		align-items: flex-start;

		@media (max-width: @screen-xs-max) {
			align-items: center;
		}
	}
	// Блок с картинкой и текстом.
	.numbers-data-wrap {
		align-items: center;
		border: 2px solid @color-text-light;
		display: flex;
		justify-content: flex-start;
		margin-bottom: 1.7rem;
		padding: 0.8rem 0.8rem 0.8rem 1.2rem;
		position: relative;
		width: 25.0rem;

		@media (max-width: @screen-md-max) {
			width: 27.0rem;
		}
		@media (max-width: @screen-sm-max) {
			width: 25.0rem;
		}
		@media (max-width: @screen-xs-max) {
			margin-bottom: 1.0rem;
			width: 100%;
		}

		.icon {
			height: 3.5rem;
			width: 3.5rem;
		}
		.text {
			margin-left: 1.2rem;

			.text-small {
				font-size: 1.2rem;
				font-weight: 500;

				@media (max-width: @screen-sm-max) {
					font-size: 1.15rem;
					margin-bottom: 0.5em;
				}
			}
			strong {
				font-size: 2.5rem;
				font-weight: 600;

				@media (max-width: @screen-sm-max) {
					font-size: 1.8rem;
				}
			}
		}
		&:hover {
			background: rgba(0, 0, 0, 0.7);
			border: 2px solid #dcdcdc;
			transition: all 0.5s;
		}
	}
	// Центральный блок.
	.numbers-data-wrap-3 {
		border-style: dashed;

		@media (min-width: @screen-sm-min) {
			padding-left: 2.0rem;
			padding-right: 2.0rem;
		}
		@media (min-width: @screen-lg-min) {
			width: 30.0rem;
		}
	}

	@media (min-width: @screen-lg-min) {
		// Контуры между блоками.
		.numbers-data-wrap-1:before, .numbers-data-wrap-2:before, .numbers-data-wrap-4:before, .numbers-data-wrap-5:before {
			background: url(/css/img/border.png) no-repeat;
			content: '';
			height: 84px;
			position: absolute;
			width: 189px;
		}

		.numbers-data-wrap-1:before {
			bottom: -1.75rem;
			right: -13.7rem;
		}

		.numbers-data-wrap-2:before {
			bottom: -1.75rem;
			left: -13.7rem;
			transform: scale(-1, 1);
		}

		.numbers-data-wrap-4:before {
			right: -0.8rem;
			top: -6.2rem;
			transform: scale(-1, 1);
		}

		.numbers-data-wrap-5:before {
			left: -0.8rem;
			top: -6.2rem;
		}
	}
}

// Текст в блоке "Филиальная сеть", который нужно выровнять по центру на мобиле.
.branches-text-centered {
	@media (max-width: @screen-xs-max) {
		text-align: center;
	}
}
