.news-container h2 {
	/*color: #a91f25;*/
	margin-bottom: 0;
}

.news-container h3 {
	color: #a91f25;
	margin-bottom: 30px;
}

.news-container .well {
	overflow: hidden;
}

.news-filters {
	padding: 0 0 25px 0;

	.form-group:not(:last-child) {
		margin-right: 1.0rem;
	}

	.form-control {
		min-width: 10.0rem;
	}
	.city-select-wrap {
		min-width: 20.0rem;
	}
}

.news-filters form {
	margin-left: 5px;
}

.link-news {
	text-align: center;
	margin-top: -30px;
	margin-bottom: 20px;
}

.news-aside #carousel-news-h {
	width: 70%;
	margin: auto;
}

.news-aside #carousel-news-h .navright {
	position: absolute;
	right: -15px;
	margin-top: -20px;
	top: 50%;
}

.news-aside #carousel-news-h .navleft {
	position: absolute;
	left: -15px;
	margin-top: -20px;
	top: 50%;
}

.news-body {
	padding-top: 50px;
}

.news-body h1 {
	color: #a91f25;
	font-size: 1.7em;
}

.news-body a {
	color: #a91f25;
}

.news-list {
	.news-header {
		margin: 0;
		min-height: 2.8em;
	}
	.well {
		border: 1px solid #999999;
		border-radius: 6px;
		background-color: #f9f9f9;
		box-shadow: 0 2px #c2c2c2;
		min-height: 195px;
		max-height: 195px;
		position: relative;
		padding-bottom: 50px;
		transition: all 0.3s;
		&:hover {
			/*background-color: white;*/
			box-shadow: 0 2px rgba(147, 40, 48, 0.95);
		}
	}
}

.news-list a.title {
	font-weight: bold;
	text-transform: uppercase;
	color: #9f1b1b;
}

.news-list a.title:hover {
	text-decoration: underline;
	color: #93263b;
}

.news-list .news-date {
	color: #888888;
	font-size: smaller;
	position: absolute;
	bottom: 10px;
	right: 10px;
}

.news-list p.text-limit {
	max-height: 80px;
	overflow: hidden;
}

.news-aside {
	padding-bottom: 4.0em;
	padding-top: 3.0em;

	.all-news {
		font-weight: bold;
		text-align: center;

		a:hover {
			color: @color-main;
			text-decoration: underline;
		}
	}
	.carousel-control-full-width {
		border: 1px solid #cccccc;

		a {
			background: #e9e9e9;
			display: block;
			padding: 0.2em 0;

			&:hover {
				background: darken(#e9e9e9, 10%);
			}
		}
	}
	.up {
		border-top-left-radius: 0.4rem;
		border-top-right-radius: 0.4rem;
	}
	.down {
		border-bottom-left-radius: 0.4rem;
		border-bottom-right-radius: 0.4rem;
	}
	.news-date {
		bottom: 1.4em;
		color: @color-inactive;
		font-size: 1.0rem;
		right: 1.6em;
		text-align: right;
	}

	.news-list {
		.well {
			border-color: #cccccc;
			border-bottom-style: none;
			border-radius: 0;
			margin-bottom: 0;
			padding: 1.0em 1.5em 1.5em;

			&:first-child {
				border-top-style: none;
			}
			&:hover {
				background: #ffffff;
			}
		}
	}
}

@media only screen and (max-width: 768px) {
	.news-body {
		padding-top: 25px;
	}

	.news-aside #carousel-news-h {
		width: 90%;
		margin-top: 10px;
	}

	.news-aside #carousel-news-h .well {
		padding: 5px 10px;
	}

	.news-aside #carousel-news-h .well p {
		margin-bottom: 5px;
	}

	.news-filters form {
		margin-top: 15px;
	}

	.news-list {
		margin-left: -10px;
		margin-right: -10px;
	}

	.news-list .well {
		max-width: 360px;
		margin-left: auto;
		margin-right: auto;
		max-height: none;
	}
}

.news-footer {
	.clearfix();
	color: @color-inactive;
	margin: 1.7em 0 1.0em;

	.news-share-wrap {
		align-items: center;
		display: flex;
		float: right;

		@media (max-width: @screen-sm-max) {
			float: initial;
			text-align: center;
		}
	}
}
