/* Фиксы из-за всплывающих подсказок. Вроде, ничего не ломают. */
.modal-header {
	position: relative;

	.modal-title {
		position: relative;
		z-index: 1;
	}
	.close {
		position: relative;
		z-index: 2;
	}
}

.label {
	align-items: center;
	border-radius: 0.15rem;
	color: #ffffff;
	display: inline-flex;
	font-size: 0.86rem;
	justify-content: center;
	margin-top: -0.3em;
	padding: 0.3em 0.4em;
	text-align: center;
	vertical-align: middle;
	white-space: nowrap;

	&.label-danger {
		background: #d9534f;
	}
	&.label-default {
		background: #777777;
	}
	&.label-info {
		background: #5bc0de;
	}
	&.label-primary {
		background: #337ab7;
	}
	&.label-success {
		background: #5cb85c;
	}
	&.label-warning {
		background: #f0ad4e;
	}
}

// По аналогии с кнопкой закрытия окна из Bootstrap.
.modal-close-btn {
	color: #000000;
	font-size: 1.5rem;
	font-weight: bold;
	line-height: 0.8;
	opacity: 0.2;
	position: absolute;
	right: 0.9rem;
	top: 1.05rem;
	transition: none;
	z-index: 1;

	&:focus,
	&:hover {
		color: #000000;
		opacity: 0.5;
		transition: none;
	}
}

// Кнопка для вызова подсказки рядом с кнопкой закрытия.
.modal-hint-btn {
	height: 17px;
	position: absolute;
	right: 2.4rem;
	top: 1.05rem;
	transition: all 0.4s;
	width: 17px;
	z-index: 1;
}

.doc-hint-wrap {
	background: @hsl-inactive;
	color: #ffffff;
	left: 0;
	padding: 1.5rem 2.0rem;
	position: absolute;
	right: 0;
	top: 2.5rem;
	z-index: 2;

	a {
		color: #ffffff;
		text-decoration: underline;

		&:hover {
			color: #ffffff;
			text-decoration: underline;
		}
	}
	h5 {
		color: #ffffff;
	}
}

.order-status-hint-wrap {
	bottom: 0;
	left: 0;
	position: absolute;
	right: 0;
	top: 0;
}

.order-status-hint {
	background: #888888;
	bottom: -4.2rem;
	color: #ffffff;
	left: 0;
	padding: 1.5rem 2.0rem;
	position: absolute;
	right: 0;
	z-index: 1;
}

.order-status-content-wrap {
	font-weight: 300;

	.cargo-info-wrap {
		border-bottom: 1px solid #888888;
		margin-bottom: 1.0rem;
		padding-bottom: 0.9rem;

		.cargo-info {
			white-space: nowrap;
			min-width: 33.33%;
			min-width: calc(100% / 3);

			&.text-left {
				margin-right: auto;
				min-width: unset;
			}
			&.text-center {
				margin: 0 0.3em;
			}
		}
	}
	.date-wrap {
		border-bottom: 1px solid #888888;
		margin-bottom: 0.7rem;
		padding-bottom: 0.4rem;

		.date-row {
			.clearfix();
			margin-bottom: 0.4rem;
		}
		.date-label {
			float: left;
		}
		.date-value {
			float: right;
		}
	}
	.info-label {
		font-weight: 400;
		text-align: right;

		.text-danger {
			color: @color-main;
			font-weight: bold;
		}
	}
	.route-wrap {
		border-bottom: 1px solid @color-inactive;
		margin-bottom: 0.7rem;
		padding-bottom: 0.4rem;

		.route-header {
			color: #888888;
			font-weight: 300;
		}
		.route-city-wrap {
			.clearfix();
		}
		.route-city {
			float: left;
		}
		.route-separator {
			display: inline-block;
			float: left;
			height: 1.8rem;
			margin: -0.1rem 0.4em 0 0.4em;
			width: 1.8rem;
		}
	}
	.btn-panel {
		margin-top: 1.0rem;

		.btn {
			margin-left: auto;
		}
	}
}
