.pallet-partner-logo {
	align-items: center;
	display: flex;
	height: 8.0em;
	width: 25%;

	img {
		display: block;
		margin: 0 auto;
		max-height: 100%;
		max-width: 100%;
	}

	@media (max-width: @screen-sm-max) {
		width: 33.33%;
	}
	@media (max-width: @screen-xs-max) {
		width: 50%;
	}
	@media (max-width: @screen-xxs-max) {
		width: 100%;
	}
}

.services-row-pallet {
	.service {
		width: 26.0em;

		@media (max-width: @screen-xs-max) {
			width: initial;
		}
	}
}
