.return-how-to-wrap {
	max-width: 60.0rem;

	.return-how-to {
		margin: auto;
		max-width: 15.0rem;
		text-align: center;

		.icon {
			display: inline-block;
			height: 7.0rem;
			margin-bottom: 1.0rem;
			width: 7.0rem;
		}
	}
}
