.service-bgr-animated-wrap {
	height: 19.0rem;
	margin: 0 auto;
	max-width: 17.0rem;
	width: 17.0rem;

	@media (max-width: @screen-xxs-max) {
		width: 100%;
	}
}

.service-bgr-animated {
	display: block;
	height: 100%;
	overflow: hidden;
	position: relative;
	width: 100%;

	.text {
		color: @color-text-light;
		left: 0;
		padding: 0.8em 1.2em;
		position: absolute;
		right: 0;
		text-align: center;
		text-shadow: 0 0 0.2em rgba(0, 0, 0, 0.7);
		text-transform: uppercase;
		top: 0;
		z-index: 1;
	}
	.img {
		background: center no-repeat;
		background-size: cover;
		height: 100%;
		position: relative;
		transition: all 1.0s;
		width: 100%;

		&:after {
			background: rgba(0, 0, 0, 0.5);
			content: '';
			height: 100%;
			left: 0;
			opacity: 0;
			position: absolute;
			top: 0;
			transition: all 1.0s;
			width: 100%;
		}
	}
	&:hover {
		.img {
			transform: scale(1.1);

			&:after {
				opacity: 1;
			}
		}
	}
}

.org-widgets-row {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	margin: -1.5em 0 0 -1.5em;

	& > div {
		padding: 1.5em 0 0 1.5em;
		width: 50%;
	}

	@media (max-width: @screen-xs-max) {
		& > div {
			width: auto;
		}

		.div-1 {
			order: 1;
		}

		.div-2 {
			order: 3;
		}

		.div-3 {
			order: 2;
		}

		.div-4 {
			order: 4;
		}
	}
}
