.unsub-container {
	max-width: 45.0rem;

	form {
		margin-top: 3.0em;

		@media (max-width: @screen-xxs-max) {
			display: initial;
			margin-top: 1.0em;
		}
	}
	.unsub-input-wrap {
		margin: 0 1.5em 0 0;
		width: 100%;

		@media (max-width: @screen-xxs-max) {
			margin: 0 0 1.0em 0;
		}
	}
}
