// Зона с дополнительными колонками.
.droppable {
	background: #e6e6e6;
	border: 1px solid #dfdfdf;
	border-radius: 0.5rem;
	display: inline-block;
	margin-bottom: 1.0rem;
	padding: 1.0rem;
	transition: all 0.3s;

	p {
		margin: 0;
		opacity: 0.5;
		transition: all 0.3s;
	}
}

.droppable-active {
}

.droppable-hover {
	background: #dfdfdf;
	border-color: #b8b8b8;

	p {
		opacity: 1;
	}
}
