// Левое меню.
.menu-private {
	.not-print();
	background: @color-logo-panel;
	bottom: 0;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	user-select: none;
	z-index: 103;
	width: 5.0rem;

	.logo-panel {
		align-items: center;
		background-color: @color-logo-panel;
		color: @color-highlight;
		display: flex;
		height: @top-panel-height;
		left: -23.7rem;
		position: absolute;
		top: 0;
		transition: all 0.3s;
		z-index: 100;

		@media (max-width: @screen-sm-max) {
			height: @top-panel-height-sm;
		}

		.user-wrap {
			align-items: center;
			display: flex;
			font-size: 1.08rem;
			height: 100%;
			margin-top: -0.1em;
			min-width: 17.0em;
			padding: 0.2em 0.9em;
		}
		.big-btn {
			align-items: center;
			background-color: @color-logo-panel;
			color: @color-text-muted;
			display: flex;
			flex-direction: column;
			font-size: 0.92em;
			font-weight: 500;
			height: 100%;
			justify-content: center;
			min-width: 5.5em;
			text-align: center;
			text-decoration: none;

			.icon {
				//font-size: 1.5em;
				//line-height: 1.2;
				height: 1.8em;
				margin-bottom: 0.2em;
				width: 1.8em;
			}

			&:hover, &.active {
				color: @color-highlight;
			}
		}
		.site-btn {
			background-color: lighten(@color-logo-panel, 5%);
		}
		.curator-btn {
			background-color: lighten(@color-logo-panel, 10%);
		}
		.curator-info-wrap {
			background-color: lighten(@color-logo-panel, 10%);
			color: @color-highlight;
			display: none;
			left: 0;
			min-width: 33.5em;
			padding: 0.6em 1.0em;
			position: absolute;
			top: 4.5em;
		}

		&.logo-panel-wide {
			left: -28.7rem;
		}
		&.active {
			left: 5.0rem;
		}
	}
	.logo-btn {
		align-items: center;
		background: @color-main;
		border-bottom: 1px solid #313131;
		color: @color-text-light;
		cursor: pointer;
		display: flex;
		height: @top-panel-height;
		text-align: center;
		justify-content: center;
		position: relative;
		overflow: hidden;
		width: 100%;
		z-index: 102;

		@media (max-width: @screen-sm-max) {
			height: @top-panel-height-sm;
		}

		.icon {
			height: 3.0rem;
			width: 3.0rem;

			@media (max-width: @screen-sm-max) {
				height: 2.5rem;
				width: 2.5rem;
			}
		}
	}

	.items-list {
		background-color: #313131;
		list-style: none;
		margin: 0;
		padding: 0.6em 0;

		li {
			background-color: #313131;
			list-style: none;
			padding: 0;

			&.notice {
				background-color: @color-logo-panel;
				margin-top: 0.6em;
				padding-top: 0.6em;
			}
		}
	}

	.menu-item {
		color: #848484;
		display: block;
		font-size: 0.8em;
		outline: none;
		padding: 0.9em 0;
		text-align: center;
		text-decoration: none;
		transition: all 0.2s ease;

		.item-icon {
			height: 3.0rem;
			margin: 0 auto 0.6em;
			width: 3.0rem;
		}
		.item-title {
			margin: 0 auto;
			text-align: center;
		}

		&.menu-item-bottom {
			margin: auto 0 1.0em;
		}
		&.active, &:hover {
			color: @color-text-light;
		}

		@media (max-width: @screen-sm-max) {
			padding: 0.6em 0;

			.item-icon {
				height: 2.5rem;
				width: 2.5rem;
			}
		}
	}

	/*
	.notice-label {
		min-width: 14px;
		min-height: 14px;
		display: block;
		border-radius: 25%;
		background-color: @color-main;
		color: @color-text-light;
		font-weight: bold;
		font-size: 11px;
		padding: 3px;
		position: absolute;
		top: 3px;
		right: 12px;
	}

	.menu-item-private {
		display: block;
		margin: 0;
		padding: 0;

		.icon {
			display: inline-block;
			height: 2.8rem;
			margin-bottom: 0.3rem;
			width: 2.8rem;
		}
		a {
			align-items: center;
			background: rgb(49, 49, 49);
			color: rgb(131, 131, 131);
			display: flex;
			flex-direction: column;
			font-size: 0.95rem;
			justify-content: center;
			min-height: 6.0rem;
			position: relative;
			width: 100%;
		}
		// Пункт меню без текста.
		&.no-text {
			a {
				background: rgb(42, 42, 42);
			}
			.icon {
				margin-bottom: 0;
			}
		}
		// Логотип вверху.
		&.logo-private {
			a {
				height: @top-panel-height;

				@media (max-width: @screen-sm-max) {
					height: @top-panel-height-sm;
				}
			}
		}

		&.active {
			a {
				color: rgb(255, 255, 255);
			}
		}

		&:hover {
			a {
				color: rgb(255, 255, 255);
			}
		}
		// Счётчик для уведомлений.
		.menu-item-counter {
			background: rgb(254, 118, 120);
			border-radius: 50%;
			color: rgb(255, 255, 255);
			font-size: 0.95rem;
			font-weight: 600;
			min-height: 1.5rem;
			min-width: 1.5rem;
			padding: 0.1rem 0;
			position: absolute;
			right: 1.0rem;
			text-align: center;
			top: 1.0rem;
		}
	}
	*/
}
