
.row-menu-wrap {
	background-color: #f5f5f5;
	display: none;
	position: relative;
	z-index: 10;
}

// Меню, которое всплывает в таблице.
.table-menu {
	.not-print();

	background: #f5f5f5;
	box-shadow: 0.15rem 0.15rem 0.15rem #aaaaaa;
	left: 2.65rem;
	min-height: 36px;
	min-width: 12.0em;
	padding: 0.25rem 0;
	position: absolute;
	text-align: initial;
	top: 0;
	white-space: nowrap;
	z-index: 2;

	.table-settings & {
		left: 2.9rem;
	}

	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		width: 100%;

		li {
			background: #f5f5f5;
			color: #222222;
			font-size: 0.95em;
			font-weight: 300;
			text-transform: none;
			transition: all 0.2s;

			&.separator {
				hr {
					border-color: #dddddd;
					margin: 0.3em 0;
				}
			}

			a {
				color: #000000;
				display: block;
				padding: 0.4em 0.8em;
				text-decoration: none;
				width: 100%;

				&.text-danger {
					color: @color-main;
				}
				&:hover {
					background: #ffffff;
				}
			}
		}
	}

	&.active {
		display: block;
	}
}
